{
  "ConnectionStrings": {
    "SQLConnection": "Server=CAC-NB94;Database=BLT;User=Simon;Password=mycacdatabase;Trusted_Connection=True;Integrated Security=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
